<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-color: #0F2E2C;
        padding:10px;}
        .circle5{
            width:200px;
            height:200px;
            position:absolute;
            border-radius: 50%; 
            border:solid 10px #F2AC3C;top:210px;left:615px;
        }
        .circlemed{
            width:40px;
            height:40px;
            position:absolute;
            border-radius:50%;background:#F2AC3C;top:300px;left:704px;
        }
        .circle2{
            width:60px;
            height:60px;
            position:absolute;
            border-radius: 50%; 
            border:solid 14px #F2AC3C;top:275px;left:680px;
        }
        .circle3{
            width:120px;
            height:120px;
            position:absolute;
            border-radius: 50%; top:250px;left:655px;
            border:solid 10px #988235;
        }
        .circle4{
            width:160px;height:160px;position:absolute;border-radius:50%;top:230px;left:635px;
            border:solid 10px #F2AC3C;
        }
    </style>
</head>
<body>
   
    <div class="circlemed"></div><div class="circle2"></div><div class="circle3"></div>
    <div class="circle4"></div> <div class="circle5"></div>
    
</body>
</html>