<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width:200px;
            height:80px;
            border-bottom-right-radius:90% ;
        
            background:#FE5F54;transform:rotate(-90deg);
            position:absolute;
            top:300px;left:500px;
        }
        .box2{ width:200px;
            height:80px;
            
            border-bottom-left-radius:90% ;
            background:#FE5F54;transform:rotate(90deg);
            position:absolute;
            top:300px;left:553px;
        }
        .box3{
            width:80px;
            height:80px;           
        border-top-right-radius: 100%;
            position:absolute;background:#293462;top:370px;left:555px;
        
        }
        .box4{ width:80px;
            height:80px;           
        border-top-right-radius: 100%;transform:rotate(-90deg);
            position:absolute;background:#293462;top:370px;left:625px;}
        .circle1,.circle2{
            width:40px;
            height:40px;
            border-radius:50%;
            background:#293462;position:absolute;
        }
        .circle1{top:320px;left:575px;}
        .circle2{
            top:320px;left:640px;
        }
        body{background:#293462;}
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div  class="box4"></div>
    <div class="circle1"></div><div class="circle2"></div>
</body>
</html>