<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle{
            width:150px;
            height:150px;position:absolute;
            border-radius:50%;
            background:#FF0000;top:270px;left:455px;
        }
        .part2{
            width:120px;
            height:300px;position:absolute;
            background:#4D4D4D;top:380px;left:600px;
            border-bottom-left-radius:50px;border-bottom-right-radius:50px;
            border-top-left-radius:20px;border-top-right-radius:20px ;transform:rotate(-40deg);
         }
    </style>
</head>
<body>
    <div class="circle"></div>
    <div class="part2"></div>
</body>
</html>